<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>День рождения с TrendToys</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="images/favicon.ico">
</head>
<body>
	<div class="first-bg">
		<header class="part header">
			<a href="" class="header__logo">
				<img src="images/logo.png" alt="Логотип Trend Toys" class="main-logo">
			</a>
			<nav class="header__social soc-nav">
				<a href="https://www.instagram.com/trendtoys.ru/" class="soc-nav__link" title="Наш Instagram" target="_blank">
					<img src="images/inst.png" alt="Instagram" class="soc-nav__icon">
				</a>
				<a href="https://vk.com/trend.toys.shop" class="soc-nav__link" title="Наш Вк" target="_blank">
					<img src="images/vk.png" alt="Вк" class="soc-nav__icon">
				</a>
				<a href="https://www.youtube.com/channel/UCtIcB6SOiJ-kBbnJr6SXhxg?view_as=subscriber" class="soc-nav__link" title="Наш Youtube" target="_blank">
					<img src="images/youtube.png" alt="Youtube" class="soc-nav__icon">
				</a>
			</nav>
			<a href="tel:88005552390" class="header__phone main-phone" title="Позвоните нам">
				<img src="images/phone.png" alt="Телефон" class="main-phone__icon">
				8 (800) 555-23-90
			</a>
		</header>
		<section class="part first">
			<h1 class="first__title title">
				День рождения <br>с любимыми <br>игрушками!
			</h1>
			<!-- <img src="" alt="" class="first__girls"> -->
			<p class="first__location location">
				<img src="images/map.png" alt="Иконка карты" class="location__icon">
				tishinka <br>gastro hall
			</p>
		</section>
	</div>
	<section class="part second">
		<div class="second__preview preview-room">
			<button class="preview-room__btn preview-room__btn--prev">
				
			</button>
			<button class="preview-room__btn preview-room__btn--next">
				
			</button>
			<div class="slider">
				<img src="images/s1.jpg" alt="День рождения в Trend toys" class="preview-room__img">
				<img src="images/s2.jpg" alt="День рождения в Trend toys" class="preview-room__img">
				<img src="images/s3.jpg" alt="День рождения в Trend toys" class="preview-room__img">
				<img src="images/s4.jpg" alt="День рождения в Trend toys" class="preview-room__img">
				<img src="images/s5.jpg" alt="День рождения в Trend toys" class="preview-room__img">
			</div>
		</div>
		<div class="second__description description">
			<h2 class="subtitle subtitle--description">
				<span class="subtitle--description-bday">день рождения</span> в Trend Toys это:
			</h2>
			<ul class="description__list">
				<li class="description__item item-bday">
					<img src="images/i1.png" class="item-bday__icon">
					Веселый праздник для детей с аниматорами, квестами, <br>подарками и аквагримом
				</li>
				<li class="description__item item-bday">
					<img src="images/i2.png" class="item-bday__icon">
					В игровой комнате более <span class="item-bday--marked">300</span> самых популярных детских игрушек
					<!-- Игровая комната более с <span class="item-bday--marked">300</span> игрушками -->
				</li>
				<li class="description__item item-bday">
					<img src="images/i3.png" class="item-bday__icon">
					Огромный выбор ресторанов с разнообразной кухней на любой вкус
					<!-- Возможность для родителей <br>без суеты отлично провести <br>время -->
			</ul>
		</div>
		<div class="btn-con btn-con--second">
			<button class="btn btn--preview open-modal">оставить заявку</button>
		</div>
	</section>
	<section class="part third">
		<h2 class="subtitle subtitle--third">
			В вашем распоряжении <span class="subtitle--number">38</span> ресторанов и <span class="subtitle--number">3</span> бара
		</h2>
		<div class="third__rests rests">
			<a class="rests__one" target="_blank" href="https://www.instagram.com/degustore/"><img class="rests__photo" src="images/rests/degustore.jpeg" alt="Degustore">
			<span class="rests__name">Degustore</span></a>
			<a class="rests__one" target="_blank" href="https://www.instagram.com/myaso_shmyaso/"><img class="rests__photo" src="images/rests/meat-sh.jpg" alt="Мясо-Шмясо">
			<span class="rests__name">Мясо-Шмясо</span></a>
			<a class="rests__one" target="_blank" href="https://www.instagram.com/margherita_tishinka/"><img class="rests__photo" src="images/rests/lamargherita.jpg" alt="La Margherita">
			<span class="rests__name">La Margherita</span></a>
			<a class="rests__one" target="_blank" href="https://www.instagram.com/phobotishinka/"><img class="rests__photo" src="images/rests/pho-bo.jpg" alt="Pho-Bo">
				<span class="rests__name">Pho-Bo</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/i.love.pelmen"><img class="rests__photo" src="images/rests/pelmen.jpg" alt=""><span class="rests__name">I LOVE PELЬMEN</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/tsipo.ru"><img class="rests__photo" src="images/rests/cypo.jpg" alt=""><span class="rests__name">ЦЫПО</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/raclette_co"><img class="rests__photo" src="images/rests/cheesedes.jpg" alt=""><span class="rests__name">СЫР РЕШАЕТ</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/jamon_kamon"><img class="rests__photo" src="images/rests/hamonhamon.jpg" alt=""><span class="rests__name">Хамон Камон</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/ramennoodlesmsk"><img class="rests__photo" src="images/rests/ramennoodles.jpg" alt=""><span class="rests__name">Ramen+Noodles</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/yavthai"><img class="rests__photo" src="images/rests/ivtai.jpg" alt=""><span class="rests__name">ЯвТай!</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/kosyak_sendai.moscow"><img class="rests__photo" src="images/rests/kosyak_sendai.jpg" alt=""><span class="rests__name">Kosyak / Sendai</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/hungry.dragon_tishinka"><img class="rests__photo" src="images/rests/hungrydragon.jpg" alt=""><span class="rests__name">HUNGRY DRAGON</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/gamarjoba.genacvale"><img class="rests__photo" src="images/rests/gamagvenc.jpg" alt=""><span class="rests__name">Гамарджоба, Генацвале!</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/oys.bar"><img class="rests__photo" src="images/rests/oysbar.jpg" alt=""><span class="rests__name">OYS.BAR</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/localburger.moscow"><img class="rests__photo" src="images/rests/localburger.jpg" alt=""><span class="rests__name">LOCAL BURGER</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/boyare_rus"><img class="rests__photo" src="images/rests/boyare.jpg" alt=""><span class="rests__name">Бояре</span></a>
			<a class="rests__one" target="_blank" href="https://dolma.ru/"><img class="rests__photo" src="images/rests/dolmaru.jpg" alt=""><span class="rests__name">Dolma.ru</span></a>
			<a class="rests__one" target="_blank" href="https://camcoffee.ru/"><img class="rests__photo" src="images/rests/cameraobs.jpg" alt="">
			<span class="rests__name">Камера Обскура</span></a>
			<a class="rests__one" target="_blank" href="https://www.sheldycraft.ru/"><img class="rests__photo" src="images/rests/sheldy.jpg" alt="">
			<span class="rests__name">Sheldy</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/artplov.tishinka"><img class="rests__photo" src="images/rests/artplov.jpg" alt="">
			<span class="rests__name">Artplov</span></a>
			<a class="rests__one" target="_blank" href="https://eggoist.ru/"><img class="rests__photo" src="images/rests/eggoist.png" alt="">
			<span class="rests__name">EGGoist</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/pole_chai"><img class="rests__photo" src="images/rests/polechai.jpg" alt="">
			<span class="rests__name">Polechai</span></a>
			<a class="rests__one" target="_blank" href="http://firstshrimp.ru/"><img class="rests__photo" src="images/rests/1qrev.jpeg" alt="">
			<span class="rests__name">1-я КРЕВЕТОЧНАЯ</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/chickandfest"><img class="rests__photo" src="images/rests/chickfest.jpg" alt="">
			<span class="rests__name">Chick&Fest</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/lavashpower"><img class="rests__photo" src="images/rests/lavashpower.jpg" alt="">
			<span class="rests__name">Lavash Power</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/shoq.desserts_tishinka"><img class="rests__photo" src="images/rests/shoq.jpg" alt="">SHOQ</span></a>
			<a class="rests__one" target="_blank" href="http://pastabobs.ru/"><img class="rests__photo" src="images/rests/pastabarbbq.jpg" alt="">
			<span class="rests__name">паста-бар BOB’S</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/pokebeat_tishinka"><img class="rests__photo" src="images/rests/pokebeat.png" alt="">
			<span class="rests__name">Poke Beat</span></a>
			<a class="rests__one" target="_blank" href="https://xleb-da-kalach.ru/"><img class="rests__photo" src="images/rests/bradkalach.jpg" alt="">
			<span class="rests__name">пекарня Хлеб да Калач</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/giros_group"><img class="rests__photo" src="images/rests/akropol.jpg" alt="">
			<span class="rests__name">Акрополь</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/dabbawalafood"><img class="rests__photo" src="images/rests/dabbawala.jpg" alt="">
			<span class="rests__name">Dabbawala</span></a>
			<a class="rests__one" target="_blank" href="https://pitapita.ru/"><img class="rests__photo" src="images/rests/pitapita.jpg" alt="">
			<span class="rests__name">Pita Pita</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/fresh_cacao"><img class="rests__photo" src="images/rests/freshcacao.jpg" alt=""><span class="rests__name">Фреш Какао</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/shakeuprussia"><img class="rests__photo" src="images/rests/shakeup.jpg" alt=""><span class="rests__name">ShakeUp</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/la_manche_tishinka"><img class="rests__photo" src="images/rests/la-manche.jpg" alt=""><span class="rests__name">la-manche</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/indians_moscow"><img class="rests__photo" src="images/rests/indusi.jpg" alt=""><span class="rests__name">InДусы</span></a>
			<a class="rests__one" target="_blank" href="https://instagram.com/capp.kids"><img class="rests__photo" src="images/rests/cappuccinokids.jpg" alt=""><span class="rests__name">CAPPUCCINO KIDS</span></a>

		</div>
		<div class="btn-con">
			<button class="btn btn--more-rests">Еще больше ресторанов</button>
		</div>
	</section>
	<section class="part fourth">
		<h2 class="subtitle fourth__subtitle">Наши тарифы</h2>
		<div class="fourth__photos photos-bday">
			<div>
				
			<img src="images/p1.jpg" alt="День рождения в Trend toys" class="photos-bday__one">
			</div>
			<div>
				
			<img src="images/p2.jpg" alt="День рождения в Trend toys" class="photos-bday__one">
			</div>
			<div>
				
			<img src="images/p3.jpg" alt="День рождения в Trend toys" class="photos-bday__one">
			</div>
		</div>
		<div class="fourth__packages package">
			<div class="package__one one-package">
				<h3 class="one-package__title">
					Отлично повеселимся
					<!-- Минимальный пакет <br>от <span class="text-marked">5</span> детей -->
				</h3>
				<div class="one-package__marked">
					<h4 class="one-package__price">от 3 000 ₽</h4>
					<ul class="one-package__list">
						<li class="one-package__part">
							Квест + подарок
						</li>
						<li class="one-package__part">
							5 гостей - скидка 5%
						</li>
						<li class="one-package__part">
							10 гостей - скидка 10%
						</li>
					</ul>
				</div>
			</div>
			
			<div class="package__one one-package one-package--shadow">
				<h3 class="one-package__title">
					Незабываемый праздник
					<!-- Оптимальны пакет <br>от <span class="text-marked">5</span> детей -->
				</h3>
				<div class="one-package__marked">
					<h4 class="one-package__price">от 20 000 ₽</h4>
					<ul class="one-package__list">
						<li class="one-package__part">
							Квест + подарок
						</li>
						<li class="one-package__part">
							Видео распаковка именинником подарка
						</li>
						<li class="one-package__part">
							Видео с праздника в стиле Tik Tok
						</li>
						<li class="one-package__part">
							Скидка на меню от партнеров
						</li>
						<li class="one-package__part">
							<!-- Вход бесплатно имениннику -->
							Имениннику свободный вход
						</li>
						<li class="one-package__part">
							10 % скидка гостям
						</li>
						<li class="one-package__part">
							Шарики друзьям именинника
						</li>
						<li class="one-package__part">
							Игра в комнате 3 часа
						</li>
						<li class="one-package__part">
							Аниматор на выбор
						</li>
					</ul>
				</div>
			</div>
			<div class="package__one one-package">
				<h3 class="one-package__title">
					Вечеринка века
					<!-- Полный пакет <br>от <span class="text-marked">5</span> детей -->
				</h3>
				<div class="one-package__marked">
					<h4 class="one-package__price">от 30 000 ₽</h4>
					<ul class="one-package__list">
						<li class="one-package__part">
							Квест + подарок
						</li>
						<li class="one-package__part">
							Видео распаковка именинником подарка
						</li>
						<li class="one-package__part">
							Видео с праздника в стиле Tik Tok
						</li>
						<li class="one-package__part">
							Скидка на меню от партнеров
						</li>
						<li class="one-package__part">
							<!-- Вход бесплатно имениннику -->
							Имениннику свободный вход
						</li>
						<li class="one-package__part">
							10 % скидка гостям
						</li>
						<li class="one-package__part">
							Шарики друзьям именинника
						</li>
						<li class="one-package__part">
							Игра в комнате 3 часа
						</li>
						<li class="one-package__part">
							Аниматор на выбор
						</li>
						<li class="one-package__part">
							Видео и фотосъемка дня рождения
						</li>
						<li class="one-package__part">
							<!-- Комната под вас -->
							Аренда игровой комнаты под закрытое мероприятие
						</li>
					</ul>
				</div>
			</div>
		</div>
		<p class="fourth__info">
			Дни Рождения проводятся для компании от <span class="fourth__info--marked">5</span> детей
		</p>
	</section>
	<section class="part fivth">
		<h2 class="subtitle subtitle--fivth">
			Закажи День рождения в Trend Toys <br>и покупай подарок ребенку<br>
			со <span class="subtitle--sale">скидкой</span>
		</h2>
		<div class="fivth__photos photos-bday">
			<div>
				
			<img src="images/b1.jpg" alt="Брендовые игрушки в Trend Toys" class="photos-bday__one">
			</div>
			<div>
				
			<img src="images/b3.jpg" alt="Брендовые игрушки в Trend Toys" class="photos-bday__one">
			</div>
			<div>
				
			<img src="images/b2.jpg" alt="Брендовые игрушки в Trend Toys" class="photos-bday__one">
			</div>
		</div>
		<p class="fivth__more-toys more-toys">
			больше трендовых игрушек на <a href="http://trendtoys.ru/" class="more-toys--marked">сайте</a>
		</p>
	</section>
	<section class="part sixth">
		<h2 class="sixth__subtitle subtitle subtitle--sixth">
			организация <span class="text-marked">праздника</span> + персональный менеджер
			<br>только при бронировании даты на сайте
			<!-- <br>оставь заявку <span class="subtitle--pink-marked">прямо сейчас</span> -->
		</h2>
		<div class="btn-con">
			<button class="btn btn--bold open-modal">оставить заявку</button>
		</div>
		<div class="sixth__information information">
			<iframe class="information__map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A868f65b26ae01f271a9daf6c1f4d7e31345fd46abbc90c077483c08930148317&amp;source=constructor" width="600" height="450" frameborder="0"></iframe>
			<!-- <div id="map" class="information__map">
				<div ></div>
			</div> -->
			<p class="information__address address">
				<img src="images/room.png" class="address__img">
				детская игровая комната trend toys<br>
				<!-- <span class="address__icons-list"> -->
				<a  class="address__link" href="https://www.instagram.com/trendtoys.ru/" class="" title="Наш Instagram" target="_blank">
					<img src="images/inst-colored.png" alt="Instagram" class="address__icon">
						Мы в Instagram
				</a>
				<a class="address__link" href="https://vk.com/trend.toys.shop" class="" title="Наш Вк" target="_blank">
					<img src="images/vk-colored.png" alt="Вк" class="address__icon">
					Мы во Вконтакте
				</a>
			<a class="address__link" href="tel:88005552390" class="address__phone address__phone--colored" title="Позвоните нам">
				<img src="images/phone-colored.png" alt="Телефон" class="address__phone-icon">
				8 (800) 555-23-90
			</a>
				<!-- </span> -->
				Тишинка Gastro Hall, <br>Тишинская площадь, 1, этаж 2<br>
				<span class="address__metro">
					<img class="address__metro-icon" src="images/map-colored.png" alt="">м. Белорусская, м. Маяковская
				</span>
			</p>
		</div>
	</section>
	<div class="modal">
		<div class="modal__form">
			
			<button class="modal__close">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 191.414 191.414" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 191.414 191.414">
					<g>
						<path d="M107.888,96.142l80.916-80.916c3.48-3.48,3.48-8.701,0-12.181s-8.701-3.48-12.181,0L95.707,83.961L14.791,3.045   c-3.48-3.48-8.701-3.48-12.181,0s-3.48,8.701,0,12.181l80.915,80.916L2.61,177.057c-3.48,3.48-3.48,8.701,0,12.181   c1.74,1.74,5.22,1.74,6.96,1.74s5.22,0,5.22-1.74l80.916-80.916l80.916,80.916c1.74,1.74,5.22,1.74,6.96,1.74   c1.74,0,5.22,0,5.22-1.74c3.48-3.48,3.48-8.701,0-12.181L107.888,96.142z"/>
					</g>
				</svg>
			</button>
		<form class="modal__form form">
			<input type="text" placeholder="Ваше имя" class="form__input">
			<input type="phone" placeholder="Ваш телефон" class="form__input">
			<input type="email" placeholder="Ваша почта" class="form__input">
			<button type="submit" class="btn btn--more-rests form__input form__input--submit">
				Отправить
			</button>
		</form>
		</div>
	</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>